<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="./css/main.css" />
    <title>SPIRIT HACK</title>
  </head>
  <body class="page">
    <div class="wrapper">
      <div class="mobile-menu">
        <nav class="mobile-inner">
          <ul class="mobile-list">
            <li>
              <a class="mobile-link" href="#"> Главная </a>
            </li>
            <li>
              <a class="mobile-link" href="#"> тех.помощь </a>
            </li>
            <li>
              <a class="mobile-link" href="#"> Контакты </a>
            </li>
          </ul>
          <ul class="mobile-social">
            <li>
              <a href="#" class="mobile-icon">
                <img src="./images/yt.png" alt="иконка" />
              </a>
            </li>
            <li>
              <a href="#" class="mobile-icon">
                <img src="./images/tg.png" alt="иконка" />
              </a>
            </li>
            <li>
              <a href="#" class="mobile-icon">
                <img src="./images/ds.png" alt="иконка" />
              </a>
            </li>
          </ul>
          <p class="mobile-copyright">© SPIRIT HACK</p>
        </nav>
      </div>
      <header class="header" id="sticky-header">
        <div class="header__wrapper">
          <a href="#" class="header__logo">
            <span>SPIRIT HACK</span>
          </a>
          <ul class="header__nav">
            <li>
              <a class="header__link" href="#">
                <img src="./images/otz.png" alt="иконка" />
                <p>сотрудничество</p>
              </a>
            </li>
            <li>
              <a class="header__link" href="#">
                <img src="./images/otz.png" alt="иконка" />
                <p>отзывы</p>
              </a>
            </li>
            <li>
              <a class="header__link" href="#">
                <img src="./images/teh.png" alt="иконка" />
                <p>тех.помощь</p>
              </a>
            </li>
            <li>
              <a class="header__link" href="#">
                <img src="./images/cont.png" alt="иконка" />
                <p>контакты</p>
              </a>
            </li>
          </ul>
          <ul class="header__social">
            <li>
              <a href="#" class="link-icon">
                <img src="./images/yt.png" alt="иконка" />
              </a>
            </li>
            <li>
              <a href="#" class="link-icon">
                <img src="./images/tg.png" alt="иконка" />
              </a>
            </li>
            <li>
              <a href="#" class="link-icon">
                <img src="./images/ds.png" alt="иконка" />
              </a>
            </li>
          </ul>
          <div class="header__burger">
            <span></span>
          </div>
        </div>
      </header>
      <section class="promo">
        <div class="promo__wrapper">
          <h1 class="promo__title">SPIRIT<br />HACK</h1>
        </div>
      </section>
      <main class="content">
        <section class="swipp">
          <div class="panel-container">
            <div
              class="panel active"
              style="background-image: url('./images/swip1.jpg')"
            ></div>
            <div
              class="panel"
              style="background-image: url('./images/swip2.jpg')"
            ></div>
            <div
              class="panel"
              style="background-image: url('./images/swip3.jpg')"
            ></div>
            <div
              class="panel"
              style="background-image: url('./images/swip4.jpg')"
            ></div>
          </div>
        </section>
        <section class="catalog">
          <div class="container">
            <div class="catalog__wrapper">
              <h2 class="catalog__title">
                <svg
                  width="50"
                  height="50"
                  id="icons"
                  viewBox="0 0 64 64"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    fill="#ffb344"
                    d="m13 38h40a2 2 0 0 0 1.93-1.47l6-22a2 2 0 0 0 -1.93-2.53h-46.25l-.75-4.35a2 2 0 0 0 -2-1.65h-5a2 2 0 0 0 0 4h3.33l4.28 24a7 7 0 0 0 .39 14h1.68a7 7 0 1 0 12.63 0h10.37a7 7 0 1 0 12.63 0h5.69a2 2 0 0 0 0-4h-43a3 3 0 0 1 0-6z"
                  />
                </svg>
                каталог товаров
              </h2>
              <div class="catalog__inner">
                <a href="#">
                  <div class="catalog__item">
                    <img
                      class="catalog__arrow"
                      src="./images/arrow.png"
                      alt=""
                    />
                    <img
                      class="catalog__image"
                      src="./images/it1.png"
                      alt="картинка"
                    />
                    <h2 class="catalog__name">PVE CHEAT</h2>
                    <h2 class="catalog__price">подробнее</h2>
                  </div>
                </a>
                <a href="#">
                  <div class="catalog__item">
                    <img
                      class="catalog__arrow"
                      src="./images/arrow.png"
                      alt=""
                    />
                    <img
                      class="catalog__image"
                      src="./images/it2.png"
                      alt="картинка"
                    />
                    <h2 class="catalog__name">TREINER WF</h2>
                    <h2 class="catalog__price">подробнее</h2>
                  </div>
                </a>
                <a href="#">
                  <div class="catalog__item">
                    <img
                      class="catalog__arrow"
                      src="./images/arrow.png"
                      alt=""
                    />
                    <img
                      class="catalog__image"
                      src="./images/it3.png"
                      alt="картинка"
                    />
                    <h2 class="catalog__name">WALLHACK WF</h2>
                    <h2 class="catalog__price">подробнее</h2>
                  </div>
                </a>
                <a href="#">
                  <div class="catalog__item">
                    <img
                      class="catalog__arrow"
                      src="./images/arrow.png"
                      alt=""
                    />
                    <img
                      class="catalog__image"
                      src="./images/it4.png"
                      alt="картинка"
                    />
                    <h2 class="catalog__name">ANTIBAN WF</h2>
                    <h2 class="catalog__price">подробнее</h2>
                  </div>
                </a>
              </div>
              <!-- Slider main container -->
              <div class="swiper catalog__swiper">
                <!-- Additional required wrapper -->
                <div class="swiper-wrapper">
                  <!-- Slides -->
                  <div class="swiper-slide">
                    <a href="#">
                      <div class="catalog__item">
                        <img
                          class="catalog__arrow"
                          src="./images/arrow.png"
                          alt=""
                        />
                        <img
                          class="catalog__image"
                          src="./images/it1.png"
                          alt="картинка"
                        />
                        <h2 class="catalog__name">PVE CHEAT</h2>
                        <h2 class="catalog__price">подробнее</h2>
                      </div>
                    </a>
                  </div>
                  <div class="swiper-slide">
                    <a href="#">
                      <div class="catalog__item">
                        <img
                          class="catalog__arrow"
                          src="./images/arrow.png"
                          alt=""
                        />
                        <img
                          class="catalog__image"
                          src="./images/it2.png"
                          alt="картинка"
                        />
                        <h2 class="catalog__name">TREINER WF</h2>
                        <h2 class="catalog__price">подробнее</h2>
                      </div>
                    </a>
                  </div>
                  <div class="swiper-slide">
                    <a href="#">
                      <div class="catalog__item">
                        <img
                          class="catalog__arrow"
                          src="./images/arrow.png"
                          alt=""
                        />
                        <img
                          class="catalog__image"
                          src="./images/it3.png"
                          alt="картинка"
                        />
                        <h2 class="catalog__name">WALLHACK WF</h2>
                        <h2 class="catalog__price">подробнее</h2>
                      </div>
                    </a>
                  </div>
                  <div class="swiper-slide">
                    <a href="#">
                      <div class="catalog__item">
                        <img
                          class="catalog__arrow"
                          src="./images/arrow.png"
                          alt=""
                        />
                        <img
                          class="catalog__image"
                          src="./images/it4.png"
                          alt="картинка"
                        />
                        <h2 class="catalog__name">ANTIBAN WF</h2>
                        <h2 class="catalog__price">подробнее</h2>
                      </div>
                    </a>
                  </div>
                </div>

                <!-- If we need navigation buttons -->
                <div class="swiper-button-prev catalog-prev"></div>
                <div class="swiper-button-next catalog-next"></div>
              </div>
            </div>
          </div>
        </section>
        <section class="info">
          <div class="container">
            <div class="info__wrapper">
              <div class="info__item">
                <div class="info__icon">
                  <div class="info__filter"></div>
                  <img src="./images/bg-logo.png" alt="картинка" />
                </div>
                <div class="info__icon">
                  <div class="info__filter"></div>
                  <svg viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
                    <path
                      fill-rule="evenodd"
                      clip-rule="evenodd"
                      d="M15.406 1.125l-3.229 3.229C14.47 5.834 16 7.969 16 7.969s-3.582 5-8 5c-1.244 0-2.422-.397-3.472-.966l-3.372 3.372-.707-.707 3.2-3.2C1.451 9.997 0 7.969 0 7.969s3.582-5 8-5c1.17 0 2.28.351 3.282.867L14.7.418l.707.707zM8 4.969c.61 0 1.179.182 1.653.496L8.546 6.57a1.5 1.5 0 00-1.943 1.943L5.495 9.622A3 3 0 018 4.968zm-.742 4.304l-1.08 1.08a3 3 0 004.205-4.205l-1.079 1.08a1.5 1.5 0 01-2.046 2.046z"
                      fill="#ffffff"
                    ></path>
                  </svg>
                </div>
              </div>
              <p class="info__description">
                удобные способы оплаты и актуальная информация помогут вам
                начать побеждать всего через несколько минут после покупки
                товара. теперь вам не нужно тратить свое драгоценное время на
                улучшение своих навыков и уменийю
              </p>
              <p class="info__description">
                самое главное - выбирая наш сайт, вы гарантированно обезопасите
                себя от возможных вирусов. наши продукты проверены на вирусы и
                могут быть использованы без риска для вашего персонального
                компьютера.
              </p>
            </div>
          </div>
        </section>
        <section class="pay">
          <div class="container">
            <div class="pay__wrapper">
              <h2 class="pay__title">принимаем способы оплаты</h2>
              <ul class="pay__list">
                <li>
                  <div class="pay__icon">
                    <img src="./images/visa.png" alt="иконка" />
                  </div>
                </li>
                <li>
                  <div class="pay__icon">
                    <img src="./images/sber.png" alt="иконка" />
                  </div>
                </li>
                <li>
                  <div class="pay__icon">
                    <img src="./images/masnercard.png" alt="иконка" />
                  </div>
                </li>
                <li>
                  <div class="pay__icon">
                    <img src="./images/yandex.png" alt="иконка" />
                  </div>
                </li>
                <li>
                  <div class="pay__icon">
                    <img src="./images/webmaney.png" alt="иконка" />
                  </div>
                </li>
                <li>
                  <div class="pay__icon">
                    <img src="./images/qiwi.png" alt="иконка" />
                  </div>
                </li>
              </ul>
              <p class="pay__description">
                наш сайт занимается продажей читов для игры Warface. мы
                стараемся выбирать только лучшие продукты от проверенного
                временем разработчика. у нас есть техническая поддержка, которая
                помогает решать ваши проблемы, которые возникают на моменте
                установки читов. постоянные скидки, промокоды на различные
                праздники и лояльное отношение администрации к клиентам. наш
                сайт работает с 2023г, а в сфере читов мы уже 2 года. мы готовы
                подобрать чит под ваши нужды, обращайтесь к нам по кантактам и
                задавайте ваш вопрос. на нашем сайте большой спрос на читы для
                Warface. мы всегда рады новым клиентам, вступайте в наш телеграм
                канал, чтобы получать своевременную и актуальную информацию об
                обновлении приватных продуктов, а также о специальных скидках!
                рады видеть тебя на нашем сайте!
              </p>
            </div>
          </div>
        </section>
      </main>
      <footer class="footer">
        <div class="container">
          <div class="footer__wrapper">
            <div class="footer__copyright">&copy;&nbsp;SPIRIT HACK</div>
            <ul class="footer__nav">
              <li>
                <a class="footer__link" href="#"> сотрудничество </a>
              </li>
              <li>
                <a class="footer__link" href="#"> отзывы </a>
              </li>
              <li>
                <a class="footer__link" href="#"> тех.помощь </a>
              </li>
              <li>
                <a class="footer__link" href="#"> контакты </a>
              </li>
            </ul>
            <span>☭ by AlDm&nbsp;&nbsp;2024</span>
          </div>
        </div>
      </footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="./js/swipper.js"></script>
    <script src="./js/index.js"></script>
  </body>
</html>
